# testsForInterview

./: README.md  build.gradle
src/main/java/org/tests/: Main.java
src/main/java/org/tests/big_decimal/: Test.java
src/main/java/org/tests/functional_interface/: CallFunctionalInterface.java  Geek.java
src/main/java/org/tests/javapractice/: Tester.java
src/main/java/org/tests/modules/streams/: Filtered.java  LongestString.java
src/main/java/org/tests/streams/: FlatMapper.java
src/main/java/org/tests/threads/: CustomThread.java
src/test/java/org/tests/fibonacci/: PrintFibonacciTest.java
