buildscript {
    ext {
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}
allprojects {
    apply plugin: "idea"
    apply plugin: "java"
}
group = 'org.tests'
version = '1.0'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    flatDir {
        dirs 'lib'
    }
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
    maven { url = "https://mvnrepository.com/" }
    maven { url = "https://mvnrepository.com/artifact/" }

}

dependencies {
    //apache
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.lombok:lombok:1.18.30'
    annotationProcessor 'org.lombok:lombok'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation 'ch.qos.logback:logback-classic:1.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.10.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'org.tests.Main'
    }
    version = '0.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
